<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="146dp">
<TextView
    android:id="@+id/account_list_layout_Account_no"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:textSize="24dp"
    android:gravity="center"
    />
    <LinearLayout
        android:layout_marginTop="66dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="Available Balance:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/account_list_layout_available_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="106dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="Account Type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/account_list_layout_account_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</android.support.v7.widget.CardView>