<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.sbihackathon.ImageSelector"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:onClick="TakePhoto"
        />
    <Button
        android:id="@+id/button_getPicfromGallary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get From Gallary"
        android:onClick="selectImageInAlbum"/>
    <Button
        android:id="@+id/button_Cancel_takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/button_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"/>

</LinearLayout>

