<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/text_margin"
    android:layout_marginLeft="@dimen/text_margin"
    tools:context="com.example.nikhil.sbihackathon.MyPassbook">
    <TextView
        android:layout_marginTop="@dimen/text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Number"
        android:textColor="@color/text_color"/>
    <Spinner
        android:layout_marginTop="@dimen/text_margin"
        android:text="Select Account "

        android:id="@+id/my_passbook_acc_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_color"
        />


    <TextView
        android:layout_marginTop="@dimen/text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Transaction"
        android:textColor="@color/text_color"/>
    <EditText
        android:id="@+id/my_passbook_trans_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="From Amount:"
            android:textColor="@color/text_color"/>
        <TextView
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="To Amount:"
            android:textColor="@color/text_color"/>

    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
          android:id="@+id/my_passbook_from_ammout"
          android:layout_marginRight="44dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
         />
      <EditText
          android:id="@+id/my_passbook_to_ammout"
          android:layout_marginRight="44dp"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          />

  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="From Date:"
            android:textColor="@color/text_color"/>
        <TextView
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="To Date:"
            android:textColor="@color/text_color"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/my_passbook_from_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/my_passbook_from_date_picker"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/icon"/>

        <EditText
            android:id="@+id/my_passbook_to_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
           />
      <ImageView
          android:id="@+id/my_passbook_to_date_picker"
          android:layout_width="44dp"
          android:layout_height="44dp"
          android:background="@drawable/icon"/>

    </LinearLayout>

    <Button
            android:id="@+id/my_passbook_btn_submit"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/button_color"
            android:textColor="@color/white"/>


</LinearLayout>
