<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.sbihackathon.branchwise_locker_status_enquiry"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="@dimen/text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locker Type:"
        android:textColor="@color/text_color"/>
    <EditText
        android:id="@+id/locker_status_locker_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginTop="@dimen/text_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch Code:"
        android:textColor="@color/text_color"/>
    <EditText
        android:id="@+id/locker_status_branach_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/branch_wise_locker_status_submit"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Details"
        android:textSize="20dp"
        android:background="@color/button_color"
        android:textColor="@color/white"/>

</LinearLayout>
