<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_width="@dimen/list_item_dimen"
    android:layout_height="@dimen/list_item_dimen"
    android:padding="@dimen/text_margin">
<ImageView
    android:id="@+id/grid_item_image"
    android:gravity="center"
    android:padding="@dimen/text_margin"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_dimen"
    />
 <TextView
     android:id="@+id/grid_item_text"
     android:gravity="center"
     android:layout_gravity="bottom"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>